# Palantir-Rebirth-Legacy

./: .gitignore  Logger.cs  Palantir-Rebirth.csproj  Palantir-Rebirth.sln  PalantirBot.cs  Program.cs  config.json  config_example.json
.github/workflows/: release.yaml
Commands/Slash/: SpriteSlashCommands.cs
Commands/Slash/ExecutionChecks/: SlashRequirePermissionFlag.cs
Data/Cache/: DatabaseCache.cs  DependencyCache.cs  ItemCache.cs
Data/JSON/: BotConfig.cs  Guild.cs  JSONUtils.cs  Lobby.cs  Member.cs  Utils.cs
Data/SQLite/: PalantirDatabase.cs  PalantirDatabaseContext.cs
Features/Client/: EmbedTemplates.cs  PalantirBot.cs
Features/Drops/: DropUtils.cs
Features/Lobbies/: LobbiesService.cs
Features/Quartz/: LobbyCollectorJob.cs  QuartzUtils.cs
Features/Scenes/: SceneManager.cs  SceneProperty.cs  SceneUtils.cs
Features/Sprites/: SpriteManager.cs  SpriteProperty.cs  SpriteUtils.cs
Features/Sprites/Exceptions/: SpriteException.cs  SpriteNotFoundException.cs
Features/User/: PalantirMember.cs  PalantirMemberFactory.cs  PermissionFlag.cs
Features/User/Exceptions/: MemberException.cs  MemberSpriteException.cs
Properties/: launchSettings.json
