<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Palantir_Rebirth</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharp.FrameWork" Version="6.7.5.304" />
    <PackageReference Include="DSharpPlus" Version="4.4.0-nightly-01260" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01091" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01091" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01091" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MoreLinq.Source.MoreEnumerable.Batch" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Quartz" Version="3.6.0" />
  </ItemGroup>

</Project>
